const hello = (role = 'user') => role == 'admin' ? 'Чем могу помочь, господин?' : 'Чем могу помочь?'
const more = (role = 'user') => role == 'admin' ? 'Господин, смотрите что я могу' : 'Смотри ниже, что я могу'
const addPosition = () => 'Напиши позицию. Можно ввести несколько через запятую. Позиции не должны содержать цифр и спец символов'
const addPositionReduce = () => 'Напиши позицию и расход (очередность не обязательна). Можно ввести несколько - вводи через запятую так:\n\nлук 100, томаты 300'
const dayReport = () => 'За какой период мне сделать отчет? Ты можешь отправить мне дату, или период начала и конца вот так:\n\n15.09.2022 22.09.2022 (для отчета за выбранный период)\n15.09.2022 (для отчета за дату)'
const unknownUser = () => 'Это рабочий бот, ничего не могу тебе предложить('
const notAdmin = () => 'У тебя нет доступа к панели администратора ❌'
const admin = () => 'Доступ получен ✅'
const unavailableCommand = () => 'Вы попытались получить доступ к командам администратора, не имея соответсвующего уровня допуска. Оставайтесь на месте до прибытия службы безопасности. Повторная попытка получить доступ к защищенным командам будет караться устранением сотрудника'
const addUser = () => 'Чтобы добавить пользователя - пришли мне его имя пользователя'
const deleteUser = () => 'Чтобы удалить пользователя - пришли мне его имя пользователя'

module.exports.messages = {
    unknownUser,
    hello,
    more,
    addPosition,
    addPositionReduce,
    dayReport,
    notAdmin,
    admin,
    unavailableCommand,
    addUser,
    deleteUser
}