const hello = (role = 'user') => role == 'admin' ? 'Чем могу помочь, господин?' : 'Чем могу помочь?'

const more = (role = 'user') => role == 'admin' ? 'Господин, смотрите что я могу' : 'Смотри ниже, что я могу'

const addPosition = (role = 'user') => 'Напиши позицию. Можно ввести несколько через запятую. Позиции не должны содержать цифр и спец символов\n\nТекущие позиции:\n\n'

const deletePosition = (role = 'user') => 'Напиши позицию. Можно ввести несколько через запятую. Если удалить позицию, все данные по ней сотрутся.\nБудь внимателен!\n\nТекущие позиции:\n\n'

const addPositionReduce = (role = 'user') => 'Напиши позицию и расход (очередность не обязательна). Можно ввести несколько - вводи через запятую так:\n\nлук 100, томаты 300'

const dayReport = (role = 'user') => 'За какой период мне сделать отчет? Ты можешь отправить мне дату, или период начала и конца вот так:\n\n15.09.2022 22.09.2022 (для отчета за выбранный период)\n15.09.2022 (для отчета за дату)'

const checkPositions = (role = 'user') => 'Текущие позиции:\n\n'

const unknownUser = (role = 'user') => 'Это рабочий бот, ничего не могу тебе предложить('

const notAdmin = (role = 'user') => 'У тебя нет доступа к панели администратора ❌'

const admin = (role = 'user') => 'Доступ получен ✅'

const unavailableCommand = (role = 'user') => 'Вы попытались получить доступ к командам администратора, не имея соответсвующего уровня допуска. Оставайтесь на месте до прибытия службы безопасности. Повторная попытка получить доступ к защищенным командам будет караться устранением сотрудника'

const addUser = (role = 'user') => 'Чтобы добавить пользователя - пришли мне его имя пользователя\nТекущие пользователи:\n'

const deleteUser = (role = 'user') => 'Чтобы удалить пользователя - пришли мне его имя пользователя\nТекущие пользователи:\n'

const review = (role = 'user') => 'Написать о своих пожеланиях или ошибках напрямую разработчику'

const changeRole = (role = 'user') => 'Чтобы изменить роль - пришли мне имя пользователя\nТекущие пользователи:\n'


module.exports.messages = {
    unknownUser,
    hello,
    more,
    addPosition,
    deletePosition,
    addPositionReduce,
    dayReport,
    checkPositions,
    notAdmin,
    admin,
    unavailableCommand,
    addUser,
    deleteUser,
    review,
    changeRole
}